\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax}}{2}{figure.1}}
\newlabel{fig:syntax}{{1}{2}{Syntax}{figure.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{8238006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect masking}}{3}{figure.2}}
\newlabel{fig:effect_masking}{{2}{3}{Effect masking}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{36518888}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect equivalence rules}}{3}{figure.3}}
\newlabel{fig:structural_rules}{{3}{3}{Effect equivalence rules}{figure.3}{}}
\pgfsyspdfmark {pgfid3}{4736286}{17987565}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operation type well-formedness}}{3}{figure.4}}
\newlabel{fig:operation_type}{{4}{3}{Operation type well-formedness}{figure.4}{}}
\pgfsyspdfmark {pgfid4}{4736286}{5671238}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing rules}}{4}{figure.5}}
\newlabel{fig:typing_rules}{{5}{4}{Typing rules}{figure.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{9628371}
